<!DOCTYPE html>
<html>
<head>
<button onclick="location.reload()">zresetuj plansze</button>
  <style>
	button{
	width: 205px;
	height: 205px;
	background-color: #44036C;
	font-color: #000000;
	font-size: 50px;
	}
	
    table {
      border-collapse: collapse;
      margin: 0 auto;
    }
    h1{
    color:black
	font-size: 100px;
    }

    td {
      width: 300px;
      height: 300px;
      text-align: center;
      font-size: 100px;
      border: 5px solid black;
      cursor: pointer;
      background-color: #44036C;
      font-style: Cursive;
	  
    }
    

  </style>
</head>
<body>
<style>
 body{
	  zoom:76%;
	  background-image: url('https://media.tenor.com/7P4drQ4EuzkAAAAM/poop-spike-brawl-stars.gif')
	  
	  }
</style>
  <h1>Gra w kółko i krzyżyk</h1>
  <table>
    <tr>
      <td onclick="makeMove(0, 0)"></td>
      <td onclick="makeMove(0, 1)"></td>
      <td onclick="makeMove(0, 2)"></td>
    </tr>
    <tr>
      <td onclick="makeMove(1, 0)"></td>
      <td onclick="makeMove(1, 1)"></td>
      <td onclick="makeMove(1, 2)"></td>
    </tr>
    <tr>
      <td onclick="makeMove(2, 0)"></td>
      <td onclick="makeMove(2, 1)"></td>
      <td onclick="makeMove(2, 2)"></td>
    </tr>
  </table>

  <script>
    var currentPlayer = "X";
    var board = [
      ["", "", ""],
      ["", "", ""],
      ["", "", ""]
    ];

    function makeMove(row, col) {
      if (board[row][col] === "") {
        board[row][col] = currentPlayer;
        document.getElementsByTagName("td")[row * 3 + col].innerText = currentPlayer;
        currentPlayer = currentPlayer === "X" ? "O" : "X";
      }
    }
  </script>
</body>
</html>
</html>
